<!DOCTYPE html>

<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Noto Sans KR' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Noto Sans KR Black' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Noto Sans KR Light' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Noto Sans KR Medium' rel='stylesheet'>
	<link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
		<meta charset="UTF-8">
		<title>밥향기 :: 공지사항</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			#wrapper_header {
				display: flex;
				text-align: center;
			}
			
				header {
					width: 100%;
					height: 250px;
					margin: auto;
					display: flex;
					flex-direction: column;
				}
					
				
					#div1 {
						width: 1800px;
						height: 60%;
						flex: 100%;
						display: flex;
						text-align: center;
						margin: auto;
					}
						#br {
							height: 100%;
							flex: 40%
						}
						
						#mark {
							margin: auto;
							height: 100%;
							flex: 20%;
							padding-top: 20px;
						}
						
						#login {
							height: 100%;
							flex: 40%;
							padding-top: 10px;
							padding-right: 10px;
							text-align: right; 
						}
							#ul1 > li > a {
								color: #868e96;
								text-decoration: none;
							}
							
							#ul1 > li > a:hover  {
								color: black;
								font-family: 'Noto Sans KR Medium';
							}
							
							#ul1 > li {
								font-family: 'Noto Sans KR';
								font-size: 11px;
								list-style: none;
								display: inline-block;
								margin-right: 10px;
								padding: 2px;
							}
						
						
						#div2 {
							width: 1800px;
							height: 40%;
							margin: auto;
							display: flex;
					 		/* border-top: 0.5px solid silver; */
							/* border-bottom: 0.5px solid silver; */
							
						}
							#div3 {
								width: 65%;
								height: 100%;
								margin: auto;
								display: flex;
								flex-direction: row;
							}
							 
							#menu {
								height: 100%;
								width: 45%;
								align-item: right;
								/* border: 1px solid black; */
							}
							
								#ul2 > li > a {
									color: #212529;
									text-decoration: none;
								}
								
								
								#ul2 > li > a:hover  {
									color: black;
									text-decoration: overline;
									font-family: 'Noto Sans KR Black';
								}
								
								
								#ul2 > li {
									text-decoration: none;
									font-size: 16px;
									list-style: none;
									display: inline-block;
									/* padding: 0px 35px; */
									margin: 6px 60px 0px 0px;
									font-family: 'Noto Sans KR Medium';
								}
							
							 
							#search {
								height: 100%;
								width: 30%;
								padding-top: 19px;
								/* border: 1px solid black; */
								text-align: left;
							}
								#src1 {
									width: 80%;
									height: 30px;
									padding-left: 20px;
									background-color: #f1f3f5;
									font-family: 'Noto Sans KR medium';
									color: #balck;
									border-radius: 25px;
									font-size: 13px;
									border: none;
								}
								
							
							#icon { 
								height: 100%;
								width: 25%;
								padding-top: 24px;
								/* border: 1px solid black; */
								font-size: 12px;
								text-align: left;
								
							}
							
							#icon > a {
								color: #212529;
								text-decoration: none;
								font-family: 'Noto Sans KR Medium';
								font-size: 12px;
								padding-right: 50px;
							} 
							
							#icon > a:hover {
								color: #212529;
							}
							
			
				#wrapper_contents {
					width: 1200px;
					margin: auto;
				}
			
			
				footer {
					background-color: #f8f9fa;
				}
				
				#footer {
					width: 1800px;
					margin: auto;
					padding: 50px 20px;
					color: #495057;
					font-family: 'Noto Sans KR light';
					font-size: 10px;
					text-align: right;
				}
				
		#cs_wrap {
			margin: 0px auto;
			width: 1100px;
			display: flex;
			flex-direction: column;
			font-family: 'Noto Sans KR', sans-serif;
		}
		
		#title_box {
			width: 100%;
			height: 138px;
			border-bottom: 3px solid gray;
			margin-top: 30px;
			padding-bottom: 20px;
		}
			#title {
				text-align: center;
				font-size: 40px;
			}
		#category_box {
			width: 100%;
			height: 100px;
			padding-top: 20px;
			padding-left: 5px;
			display: flex;
		}
		
			.cs_cat {
			height: 50px;
			margin-right: 15px;
			font-size: 25px;
			text-align: center;
			}
				#category_01 {
					color : #dee2e6;
				}
				
				#category_02 {
					border-bottom: 3px solid black;
				}
			
			.cs_cat:hover {
				color :#212529;
				border-bottom: 3px solid #212529;
				text-decoration: none;
				cursor: pointer;
			}
		
		table {
			width: 100%;
			height: 800px;
			border-top: 2px solid black;
			display: flex;
			flex-direction: column;
			text-align: center;
		}
		
			#notice_title {
				background-color: #e9ecef;
				height: 50px;
				width: 100%;
					
			}
			
			.notice_list {
				height : 60px;
				border-bottom : 1px solid #f8f9fa; 
			}
			.not_list_title {
				text-align: left;
				width: 800px;
			}
			
			.not_list_title :hover {
				cursor: pointer;
			}
			
			.not_list_num {
				width: 100px;
			}
			.not_list_date {
				width: 200px;
			}
				
				
		</style>
		
			<script>
		
		const noticeClick = () => {window.location.href="/html_css_javascript/project/customer_service/customer_service_notice.html"};
		const faqClick = () => {window.location.href="/html_css_javascript/project/customer_service/customer_service_faq.html"};
		const not1Click = () => {window.location.href="/html_css_javascript/project/customer_service/cs_notice_01.html"};
		const not2Click = () => {window.location.href="/html_css_javascript/project/customer_service/cs_notice_02.html"};
		const not3Click = () => {window.location.href="/html_css_javascript/project/customer_service/cs_notice_03.html"};
		</script>
		
		
	</head>
	
	
	<body>
		<div id="wrapper_header">
			 <header>
				 <div id="div1">
					<div id="br"></div>
				 	<div id="mark">
				 		<a href="..\homepage\homepage.html"><img src="../img/logo.png" width="100px"/></a>
				 	</div>
				 	<div id="login">
				 			<ul id="ul1">
				 				<li><a href="..\createID\createID.html">회원가입</a></li> 
								<li><a href="..\login\login.html">로그인</a></li>
								<li><a href="..\customer_service\customer_service_faq.html">고객센터</a></li>
							</ul>
				 	</div>
			 	</div>
			 	<div id="div2">
			 		<div id="div3">
			 			<div id="menu">
							 <ul id="ul2">
								<li><a href="..\homepage\homepage.html">밥향기 소개</a></li>
								<li><a href="..\menu\menu.html">메뉴</a></li>
								<li><a href="..\review\review.html">리뷰</a></li>
								<li><a href="..\event\event.html">이벤트</a></li>
							</ul>
					 	</div>
			 			
						<div id="search">
						<i class="fa fa-search" aria-hidden="true"></i>
						 	<input id="src1" type="text" placeholder="검색" />
						 			<!-- <div id="src1" input=>
						 				검색
						 			</div> -->
						 </div>
						 
						<div id="icon">
							<a href="..\myinfo\myinfo.html"><i class="fa fa-user" aria-hidden="true"></i> 마이페이지</a>
							<a href="..\cart\cart_none.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> 장바구니</a>
						</div>
						
							
					</div>
			 	</div>
			</header>
		</div>
		
		
		<div id="wrapper_contents">
			<div id="cs_wrap">
			<div id="title_box">
				<div id="title"><b>고객센터</b></div>
			</div>
			
			<div id="category_box">
				<div id="category_01" class="cs_cat" onclick="faqClick()"><b>FAQ</b></div>
				<div id="category_02" class="cs_cat" onclick="noticeClick()"><b>공지사항</b></div>
			</div>
			
			<div id="notice_wrap">
				<table id="notice_table">
					
					<tr id="notice_title">
						<th class="not_list_num">번호</th>
						<th>제목</th>
						<th>등록일</th>
					</tr>
					<tr class="notice_list">
						<td class="not_list_num" >3</td>
						<td class="not_list_title" onclick="not3Click()"><div class="not_list_title">(주)밥향기 개인정보처리방침 내용 변경 고지[2021.01.11시행]</div></td>
						<td class="not_list_date">2021-01-10</td>
					</tr>
					<tr class="notice_list">
						<td class="not_list_num">2</td>
						<td class="not_list_title" onclick="not2Click()"><div class="not_list_title">[1월 2차] 미리보는 밥향기 전체메뉴</div></td>
						<td class="not_list_date">2020-12-31</td>
					</tr>
					<tr class="notice_list">
						<td class="not_list_num">1</td>
						<td class="not_list_title"onclick="not1Click()"><div class="not_list_title">새로운 집밥 "밥향기"를 선보입니다.</div></td>
						<td class="not_list_date">2020-12-14</td>
					</tr>
					
					
					
				</table>
				 
				
			</div>
			
			<!-- <div id="indiv_question_box">
				<div id="indiq_title">1:1 문의</div>
				<div id="indiq_cat_box">
					<div id="indiq_cat">문의 유형</div>
					<div id="indiq_cat_input">
						<form id="indiq_cat_form">dd</form>
					</div>
				</div>
				<div id="indiq_content_box">
					<div id="indiq_content_title">문의 내용</div>
					<div id="indiq_content">
						<form id="indiq_content_form">dd</form>
					</div>
				</div>
				<div id="indiq_waring"> 고객님의 개인정보(이름,핸드폰 번호, 계좌번호 등) 입력 시 관리자에 의해 임의 삭제될 수 있습니다.
				</div>
				<div id="indiq_submitbox">
					<button id="indiq_submit" class="indiq_btn">확인</button>
					<button id="indiq_cancel" class="indiq_btn">취소</button>
				</div>
			</div> -->
			
		</div>
		</div>
		
		
		
		<footer>
			<p id="footer">
			Netflix 대한민국 <br/>
			넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 00-308-321-0058 <br/>
			대표: 레지널드 숀 톰프슨 <br/> 
			이메일 주소: korea@netflix.com <br/>
			주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161 <br/>
			클라우드 호스팅: Amazon Web Services Inc. <br/>
			공정거래위원회 웹사이트 링크
			</p>
		
		</footer>
		
	</body>
</html>