<!DOCTYPE html>

<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Noto Sans KR' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Noto Sans KR Black' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Noto Sans KR Light' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Noto Sans KR Medium' rel='stylesheet'>
	<link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
		<meta charset="UTF-8">
		<title>밥향기 :: FAQ</title>
		
		<script>
		
			function toggle_01() {
			  var x = document.getElementById("answer_list_01");
			  if (x.style.display === "none") {
			    x.style.display = "block";
			  } else {
			    x.style.display = "none";}}
			
			function toggle_02() {
				  var x = document.getElementById("answer_list_02");
				  if (x.style.display === "none") {
				    x.style.display = "block";
				  } else {
				    x.style.display = "none";}}
			
			function toggle_03() {
				  var x = document.getElementById("answer_list_03");
				  if (x.style.display === "none") {
				    x.style.display = "block";
				  } else {
				    x.style.display = "none";}}
			
			function toggle_04() {
				  var x = document.getElementById("answer_list_04");
				  if (x.style.display === "none") {
				    x.style.display = "block";
				  } else {
				    x.style.display = "none";}}
			
			const noticeClick = () => {window.location.href="/html_css_javascript/project/customer_service/customer_service_notice.html"};
			const faqClick = () => {window.location.href="/html_css_javascript/project/customer_service/customer_service_faq.html"};
		
		</script>	
		
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			#wrapper_header {
				display: flex;
				text-align: center;
			}
			
				header {
					width: 100%;
					height: 250px;
					margin: auto;
					display: flex;
					flex-direction: column;
				}
					
				
					#div1 {
						width: 1800px;
						height: 60%;
						flex: 100%;
						display: flex;
						text-align: center;
						margin: auto;
					}
						#br {
							height: 100%;
							flex: 40%
						}
						
						#mark {
							margin: auto;
							height: 100%;
							flex: 20%;
							padding-top: 20px;
						}
						
						#login {
							height: 100%;
							flex: 40%;
							padding-top: 10px;
							padding-right: 10px;
							text-align: right; 
						}
							#ul1 > li > a {
								color: #868e96;
								text-decoration: none;
							}
							
							#ul1 > li > a:hover  {
								color: black;
								font-family: 'Noto Sans KR Medium';
							}
							
							#ul1 > li {
								font-family: 'Noto Sans KR';
								font-size: 11px;
								list-style: none;
								display: inline-block;
								margin-right: 10px;
								padding: 2px;
							}
						
						
						#div2 {
							width: 1800px;
							height: 40%;
							margin: auto;
							display: flex;
					 		/* border-top: 0.5px solid silver; */
							/* border-bottom: 0.5px solid silver; */
							
						}
							#div3 {
								width: 65%;
								height: 100%;
								margin: auto;
								display: flex;
								flex-direction: row;
							}
							 
							#menu {
								height: 100%;
								width: 45%;
								align-item: right;
								/* border: 1px solid black; */
							}
							
								#ul2 > li > a {
									color: #212529;
									text-decoration: none;
								}
								
								
								#ul2 > li > a:hover  {
									color: black;
									text-decoration: overline;
									font-family: 'Noto Sans KR Black';
								}
								
								
								#ul2 > li {
									text-decoration: none;
									font-size: 16px;
									list-style: none;
									display: inline-block;
									/* padding: 0px 35px; */
									margin: 6px 60px 0px 0px;
									font-family: 'Noto Sans KR Medium';
								}
							
							 
							#search {
								height: 100%;
								width: 30%;
								padding-top: 19px;
								/* border: 1px solid black; */
								text-align: left;
							}
								#src1 {
									width: 80%;
									height: 30px;
									padding-left: 20px;
									background-color: #f1f3f5;
									font-family: 'Noto Sans KR medium';
									color: #balck;
									border-radius: 25px;
									font-size: 13px;
									border: none;
								}
								
							
							#icon { 
								height: 100%;
								width: 25%;
								padding-top: 24px;
								/* border: 1px solid black; */
								font-size: 12px;
								text-align: left;
								
							}
							
							#icon > a {
								color: #212529;
								text-decoration: none;
								font-family: 'Noto Sans KR Medium';
								font-size: 12px;
								padding-right: 50px;
							} 
							
							#icon > a:hover {
								color: #212529;
							}
							
			
				#wrapper_contents {
					width: 1200px;
					margin: auto;
				}
			
			#cs_wrap {
			margin: 0px auto;
			width: 1100px;
			display: flex;
			flex-direction: column;
			font-family: 'Noto Sans KR', sans-serif;

		}
		
		#title_box {
			width: 100%;
			height: 138px;
			border-bottom: 3px solid gray;
			margin-top: 30px;
			padding-bottom: 20px;
		}
			#title {
				text-align: center;
				font-size: 40px;
			}
		#category_box {
			width: 100%;
			height: 100px;
			padding-top: 20px;
			padding-left: 5px;
			display: flex;
		}
		
			.cs_cat {
			height: 50px;
			margin-right: 15px;
			font-size: 25px;
			text-align: center;
			}
				#category_01 {
					border-bottom: 3px solid black;
				}
				
				
				#category_02 {
					color : #dee2e6;
				}
				
			.cs_cat:hover {
				color :#212529;
				border-bottom: 3px solid #212529;
				text-decoration: none;
				cursor: pointer;
			}
		
		#faq_wrap {
			display: flex;
			flex-direction: column;
		}
			#search_notice {
				height: 40px;
				padding-left: 5px;
				font-size: 25px;
			}
			
			#search_box {
				width: 100%;
				height: 100px;
				background-color: #f1f3f5;
				
			}
			#search_input {
				width: 700px;
				height: 50px;
				margin: 22px auto;
				background-color: white;
				align-items: center;
			}
			
			#faq_search {
				width: 100%;
				height: 100%;
			}
		#faq_category_wrap{
			display:flex;
			flex-direction: column;
			padding-right: 5px;
			height: 200px;
			border-bottom: 2px solid black;
		}
			#faq_category_title{
			display:flex;
			height: 70px;
			font-size: 25px;
			padding-top: 30px;
			}	
			
			#faq_category_box{
			display:flex;
			padding-left: 5px;
			margin-top: 10px;
			}	
			
			.faq_cat {
				flex: 1;
				height:65px;
				padding-top : 18px;
				border: 1px solid black;
				text-align: center;
				font-size : 18px;
				margin-left: 3px;
			}
			
			.faq_cat:hover {
				font-weight : bold;
				background-color: #f8f9fa;
			}
			
		#faq_listbox{
			display: flex;
			flex-direction: column;
		}
			
			.question_list {
				height: 85px;
				border-bottom: 2px solid gray;
				display: flex;
			}
			.question_list:hover {
				cursor:pointer;
			}
			
			.faq_Q_Icon {
				margin-top: 25px;
				margin-left : 30px;
			}
			
			.faq_q {
				margin-top : 8px;
				margin-left : 50px;
				height: 80px;
			}
			.question_type {
				font-size: 15px;
				color : #868e96;
			}		
			
	li {
		list-style-type : none;
	}	   
	
	
			.answer_list {
				background-color: #dee2e6;
				display: none;
				padding-left: 100px;
				padding-top : 10px;
			}
			
			.answer_text {
				font-size: 13px;
				list-style-type : none;
			}
			
			
				footer {
					background-color: #f8f9fa;
				}
				
				#footer {
					width: 1800px;
					margin: auto;
					padding: 50px 20px;
					color: #495057;
					font-family: 'Noto Sans KR light';
					font-size: 10px;
					text-align: right;
				}
				
				
				
				
		</style>
		
		
		
	</head>
	
	
	<body>
		<div id="wrapper_header">
			 <header>
				 <div id="div1">
					<div id="br"></div>
				 	<div id="mark">
				 		<a href="..\homepage\homepage.html"><img src="..\img\logo.png" width="100px"/></a>
				 	</div>
				 	<div id="login">
				 			<ul id="ul1">
				 				<li><a href="..\createID\createID.html">회원가입</a></li> 
								<li><a href="..\login\login.html">로그인</a></li>
								<li><a href="..\customer_service\customer_service_faq.html">고객센터</a></li>
							</ul>
				 	</div>
			 	</div>
			 	<div id="div2">
			 		<div id="div3">
			 			<div id="menu">
							 <ul id="ul2">
								<li><a href="..\homepage\homepage.html">밥향기 소개</a></li>
								<li><a href="..\menu\menu.html">메뉴</a></li>
								<li><a href="..\review\review.html">리뷰</a></li>
								<li><a href="..\event\event.html">이벤트</a></li>
							</ul>
					 	</div>
			 			
						<div id="search">
						<i class="fa fa-search" aria-hidden="true"></i>
						 	<input id="src1" type="text" placeholder=" 검색" />
						 			<!-- <div id="src1" input=>
						 				검색
						 			</div> -->
						 </div>
						 
						<div id="icon">
							<a href="..\myinfo\myinfo.html"><i class="fa fa-user" aria-hidden="true"></i> 마이페이지</a>
							<a href="..\cart\cart_none.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> 장바구니</a>
						</div>
						
							
					</div>
			 	</div>
			</header>
		</div>
		
		
		<div id="wrapper_contents">
		<div id="cs_wrap">
			<div id="title_box">
				<div id="title"><b>고객센터</b></div>
			</div>
			
			<div id="category_box">
				<div id="category_01" class="cs_cat" onclick="faqClick()"><b>FAQ</b></div>
				<div id="category_02" class="cs_cat" onclick="noticeClick()"><b>공지사항</b></div>
			</div>
			
			<div id="faq_wrap">
				<div id="search_notice"><b>FAQ 검색</b></div>			
				<div id="search_box">
					<div id="search_input">
						<input id="faq_search" type=="text" placeholder="검색" />
					</div>
				</div>
			
				<div id="faq_category_wrap">
					<div id="faq_category_title"><b>문의유형</b></div>
					<div id="faq_category_box">
						<div id="faq_category01" class="faq_cat">전체</div>
						<div id="faq_category02" class="faq_cat">배송</div>
						<div id="faq_category03" class="faq_cat">취소/반품</div>
						<div id="faq_category04" class="faq_cat">주문</div>
					</div>
				</div>
				
				<div id="faq_listbox">
						<div id="question_list_01" class="question_list"  onclick="toggle_01()">
							<div class="faq_Q_Icon"><img src="../img/letterQ.png" width="35px" height="35px"/></div>
							<div id="question_01" class="faq_q" >
								<ul>
								 	<li class="question_text">자택이 아닌 다른곳으로도 배송이 가능한가요?</li>
								 	<li class="question_type">배송</li>
								</ul>
								
							</div>
						</div>
						<div id="answer_list_01" class="answer_list">
							<ul>
								<li class="answer_text">COOKIT은 새벽에 배송되어 새벽 출입이 제한되는<br/>
									회사, 관공서, 상가, 학교, 기숙사, 병원, 교회, 시장 등은 배송이 불가합니다.<br/><br/>
									
									또한 위의 장소들은 새벽 출입이 되더라도 주문자와 연락이 어려운 새벽이기 때문에<br/>
									넓은 장소에서 위탁 장소를 찾기가 어렵고 분실의 위험도 높습니다.<br/>
									
									되도록 자택으로 주문해 주시기 바랍니다.<br/> </li>
							</ul>
						</div>
						<div id="question_list_02" class="question_list"  onclick="toggle_02()">
							<div class="faq_Q_Icon"><img src="../img/letterQ.png" width="35px" height="35px"/></div>
							<div id="question_02" class="faq_q">
								<ul >
								 	<li class="question_text">외국이나 해외에 거주하는 사람도 배송받을 수 있나요?</li>
								 	<li class="question_type">배송</li>
								</ul>
							</div>
						</div>
						<div id="answer_list_02" class="answer_list">
							<ul>
								<li class="answer_text">COOKIT은 서울, 경기, 인천 지역(일부지역 제외)에만 새벽 배송되고 있으며,<br/>
									신선 식품으로 해외 배송은 불가합니다.  </li>
							</ul>
						</div>
						<div id="question_list_03" class="question_list" onclick="toggle_03()">
							<div class="faq_Q_Icon"><img src="../img/letterQ.png" width="35px" height="35px"/></div>
							<div id="question_03" class="faq_q">
								<ul>
								 	<li class="question_text">배송을 못받았는데 [배송완료]로 확인돼요.</li>
								 	<li class="question_type">배송</li>
								</ul>
							</div>
						</div>
						<div id="answer_list_03" class="answer_list">
							<ul>
								<li class="answer_text">선택한 배송일에 배송받지 못하셨다면<br/>
									[고객행복센터>1:1 문의] 또는 고객행복센터(1668-1920)로 연락 주시기 바랍니다.<br/><br/>
									 
									※ 고객행복센터 상담시간<br/>
									- 평일 8:00~17:00<br/>
									- 토요일 8:00~12:00<br/>
									- 점심시간 12:00~13:00 (일/공휴일 휴무) </li>
							</ul>
						</div>
				</div>
			</div>
			
			<!-- <div id="indiv_question_box">
				<div id="indiq_title">1:1 문의</div>
				<div id="indiq_cat_box">
					<div id="indiq_cat">문의 유형</div>
					<div id="indiq_cat_input">
						<form id="indiq_cat_form">dd</form>
					</div>
				</div>
				<div id="indiq_content_box">
					<div id="indiq_content_title">문의 내용</div>
					<div id="indiq_content">
						<form id="indiq_content_form">dd</form>
					</div>
				</div>
				<div id="indiq_waring"> 고객님의 개인정보(이름,핸드폰 번호, 계좌번호 등) 입력 시 관리자에 의해 임의 삭제될 수 있습니다.
				</div>
				<div id="indiq_submitbox">
					<button id="indiq_submit" class="indiq_btn">확인</button>
					<button id="indiq_cancel" class="indiq_btn">취소</button>
				</div>
			</div> -->
			
		</div>
		</div>
		
		
		
		<footer>
			<p id="footer">
			Netflix 대한민국 <br/>
			넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 00-308-321-0058 <br/>
			대표: 레지널드 숀 톰프슨 <br/> 
			이메일 주소: korea@netflix.com <br/>
			주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161 <br/>
			클라우드 호스팅: Amazon Web Services Inc. <br/>
			공정거래위원회 웹사이트 링크
			</p>
		
		</footer>
		
	</body>
</html>